[28-Jun-2014 18:57:50 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 18:58:00 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 18:58:11 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 18:58:28 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 18:59:07 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 19:01:18 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 19:01:26 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 19:02:18 UTC] PHP Parse error:  syntax error, unexpected '$source_str' (T_VARIABLE), expecting ',' or ';' in /home/balasank/public_html/gift/index.php on line 24
[28-Jun-2014 21:24:44 UTC] PHP Parse error:  syntax error, unexpected 'strpos' (T_STRING), expecting '(' in /home/balasank/public_html/gift/index.php on line 37
[28-Jun-2014 21:25:27 UTC] PHP Parse error:  syntax error, unexpected 'strpos' (T_STRING), expecting '(' in /home/balasank/public_html/gift/index.php on line 37
